{
  "name": "final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "blob": "^0.1.0",
    "core-js": "^3.34.0",
    "docxtemplater": "^3.42.6",
    "pizzip": "^3.1.4",
    "vue":  "^3.3.13",
    "vue-instant-loading-spinner": "^1.0.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "vue-template-compiler": "^2.7.15"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {
      "nuxt/no-cjs-in-config": "off",
      "vue/comment-directive": "off",
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
